@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap"

// general
.logo
    color: #FFA0DC !important
    font-weight: bold
    font-style: italic
    font-size: 32px
    margin-top: 5px
    &:hover
        color: #FFA0DC
        
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000

hr
    max-width: 100px
    margin: 25px auto
    border-top: 6px solid white

body
    font-family: 'Roboto Slab', serif
    background: #2A1E33 

header
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    
    h1
        display: none
        font-size: 72px
        font-weight: bold
        text-align: center
        color: #FFF791
        text-transform: uppercase
        text-shadow: 5px 5px 5px black
    
    #quote
        // display: none
        text-align: center
        font-size: 36px
        color: white

.about-me-wrapper
    background: #F5E7FF

    .about-me
        font-size: 20px
        font-weight: 300
        line-height: 1.6
        padding: 100px 0
        
        > div
            text-align: center

        h1
            text-align: center
            color: #483358
        hr
            border-top: 7px solid #AC77D4
            
        #main-avatar
            display: inline-block
            position: relative
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 50%
                box-shadow: inset 0 0 0 15px rgba(0,0,0,0.3)

// navbar

.navbar
    padding: 50px 0
    position: fixed
    top: 0
    left: 0
    .nav
        li
            a
                padding-top: 20px
                padding-bottom: 20px
    margin: 0
    
    background: rgba(92,41,130,0)
    border: none
    border-radius: 0

    .navbar-nav
        > li
            > a
                color: white
                font-size: 20px
                font-weight: 100
                text-transform: uppercase
            > a:hover
                color: #FFA0DC
    
        > .active
            > a
                background: none
                color: #FFA0DC
                
                &:hover
                    color: #FFA0DC
                    background: none
   

// parallax-content
.parallax-content
    width: 100vw
    height: 400px
    position: relative
    
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.3)
        // z-index: 6


.video-block-wrapper
    background: #2A1E33
    background-image: url('../img/portrait.jpg')
    background-position: 100% 0
    background-repeat: no-repeat
    background-size: contain
    
    
    color: white
    position: relative
    
    #portrait
        position: absolute
        right: 0
        top: 0
        height: 100%

    .video-block
        padding: 100px 0
        > div
            text-align: center
        
        h2


        .video
            width: 300px
            height: 250px
            background: white
            margin: 0 auto 20px
            // border-radius: 10px
        
        button
            background: #C55D9F
            font-size: 24px

// footer
footer
    width: 100%
    background: #18131D
    padding: 20px 0
    font-size: 22px
    
    .item
        height: 95px
        padding: 20px 0
        text-align: center
        border-right: 2px solid #2D244E
        color: #978DBB
        i
            color: #FFA0DC
            font-size: 36px
            margin-right: 5px
        
        &:last-child
            line-height: 1
            border-right: none
    
    #email-link
        color: #978DBB
        
    .social-icons-list
        padding: 0
        li
            &:hover
                background: #FFA0DC
            cursor: pointer
            display: inline-block
            width: 45px
            height: 45px
            background: #978DBB
            border-radius: 50%
            margin-right: 5px
            padding: 10px 0 0 5px
            
            i
                color: #1a1335
                font-size: 28px
    
    #copyright
        font-size: 16px



// posts block

.posts-wrapper
    background: #F5E7FF
    
    .posts
        font-size: 20px
        font-weight: 300
        line-height: 1.6
        padding: 100px 0
        
        > div
            text-align: center

        h1
            text-align: center
            color: #483358
        hr
            border-top: 7px solid #AC77D4
            
        #main-avatar
            display: inline-block
            position: relative
            &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                border-radius: 50%
                box-shadow: inset 0 0 0 15px rgba(0,0,0,0.3)

// bouncing arrow
 
.bounce
    display: none
    font-size: 48px
    font-weight: 100
    position: absolute
    bottom: 60px
    left: 50% 
    width: 60px
    height: 60px 
    margin-left: -25px
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    -ms-border-radius: 50%
    border-radius: 50%
    animation: bounce 2s infinite
    -webkit-animation: bounce 2s infinite
    -moz-animation: bounce 2s infinite
    -o-animation: bounce 2s infinite
    padding-left: 12.5px
    color: #D7B3F3
 
@-webkit-keyframes bounce
    0%, 20%, 50%, 80%, 100%
        -webkit-transform: translateY(0) 
    40%
        -webkit-transform: translateY(-30px)
    60%
        -webkit-transform: translateY(-15px)
 
@-moz-keyframes bounce
    0%, 20%, 50%, 80%, 100%
        -moz-transform: translateY(0)
    40%
        -moz-transform: translateY(-30px)
    60%
        -moz-transform: translateY(-15px)
 
@-o-keyframes bounce
    0%, 20%, 50%, 80%, 100%
        -o-transform: translateY(0)
    40%
        -o-transform: translateY(-30px)
    60%
        -o-transform: translateY(-15px)


@keyframes bounce
    0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
    40%
        transform: translateY(-30px)
    60%
        transform: translateY(-15px)